./scripts/run_debug.sh configs/ms1mv2_ir50_thucth_adaface1

./scripts/run_6gpu.sh configs/ms1mv2_ir50_thucth_adaface1

./scripts/run_6gpu.sh configs/wf42m_pfc03_ir101_thucth_adaface

./scripts/run_6gpu.sh configs/wf42m_debug_ada

./scripts/run_debug4.sh configs/wf42m_debug_ada

./scripts/run_debug5.sh configs/wf42m_debug_ada


##eval 

CUDA_VISIBLE_DEVICES=2 python verification.py configs/ms1mv2_ir100_thucth_adaface1_orimargin \
--model "/home/thucth/thucth/project/insightface/recognition/arcface_torch/work_dirs/ms1mv2_ir100_thucth_adaface1/model.pt" \
--data-dir /mnt/data/MS1MV2 \
--nfolds=1 \
--batch-size 128 \
--target 'calfw,cplfw'


CUDA_VISIBLE_DEVICES=0 python eval_ijbc.py --model /home/thucth/thucth/project/insightface/recognition/arcface_torch/work_dirs/ms1mv2_ir100_thucth_adaface1_orimargin/model.pt \
--image-path /mnt/data/MS1MV2/ijb \
--result-dir /home/thucth/thucth/project/insightface/recognition/arcface_torch/output \
--batch-size 128 \
--network ir101 \
--job orimargin \
--target IJBC







- optim:
    + sgd:
        *adaface: 
            = sample_rate 1.0 
            = sample_rate 0.2
        *oldhead:
    + adamw:
        *adaface:
        *oldhead:


====================================
PROGRESS                           
=========>                      100%

*MS1MV2: 
    = sample_rate 1.0 (thuc modified loss)- done -> need evaluate on IJB
    = sample_rate 1.0 (author's loss) - training

*Webface42M + Internal
    = migrating dataset
    = GPU is affected by
        sample_rate > batchsize
    = CPU RAM is affected by
        number of GPUs

    * best sweet pot:
    adaface  ir_101, batchsize 54, sample_rate 0.3